					;ch4.1.1
;;apply和eval都是mit-scheme自有过程，从此会被我自定义的过程覆盖。只在第一次执行
;;(define apply-in-underlying-scheme apply)
(define (apply procedure arguments)
  (cond ((primitive-procedure? procedure)
	 (apply-primitive-procedure procedure arguments))
	((compound-procedure? procedure)
	 (eval-sequence (procedure-body procedure)
			(extend-environment (procedure-parameters procedure)
					    arguments
					    (procedure-environment procedure))))
	(else (error "Unknown procedure type -- APPLY" procedure))))

(define (eval exp env)
  (cond ((self-evaluating? exp) exp)
	((variable? exp) (lookup-variable-value exp env))
	((quoted? exp) (text-of-quotation exp))
	((assignment? exp) (eval-assignment exp env))
	((definition? exp) (eval-definition exp env))
	((if? exp) (eval-if exp env))
	((lambda? exp) (make-procedure (lambda-parameters exp)
				       (lambda-body exp)
				       env))
	((begin? exp) (eval-sequence (begin-actions exp) env))
	((cond? exp) (eval (cond->if exp) env))
	((and? exp) (eval-and exp env))
	((or? exp) (eval-or exp env))
	((let? exp) (eval (let->combinationn exp) env))
	((let*? exp) (eval (let*->nested-lets exp) env))
	((letrec? exp) (eval (letrec->let exp) env))
	((tagged-list? exp 'while) (eval (while->combination exp) env))
	((tagged-list? exp 'for) (eval (for->while exp) env))
	;; ((application? exp) (apply (eval (operator exp) env)
	;; 			   (list-of-values (operands exp) env)))
					;ch4.2.2
	((application? exp) (apply (actual-value (operator exp) env)
				   (operands exp)
				   env))
	(else (error "Unknown expression type -- EVAL" exp))))

(define (list-of-values exps env)
  (if (no-operands? exps)
      '()
      (cons (eval (first-operand exps) env)
	    (list-of-values (rest-operands exps) env))))
(define (eval-if exp env)
					;ch4.2.2
;;  (if (true? (eval (if-predicate exp) env))
  (if (true? (actual-value (if-predicate exp) env))
      (eval (if-consequent exp) env)
      (eval (if-alternative exp) env)))
(define (eval-sequence exps env)
  (cond ((last-exp? exps) (eval (first-exp exps) env))
	(else (eval (first-exp exps) env)
	      (eval-sequence (rest-exps exps) env))))
(define (eval-assignment exp env)
  (set-variable-value! (assignment-variable exp)
		       (eval (assignment-value exp) env)
		       env)
  'assignment-done!)
(define (eval-definition exp env)
  (define-variable! (definition-variable exp)
    ;;what happen? // the word 'define' make this bug happen for no reason
    (eval (definition-value exp) env)
    env)
  'definition-done!)
					;ex4.1
(define (list-of-values2 exps env)
  (if (no-operands? exps)
      '()
      (let ((value (eval (first-operand exps) env)))
	(cons value
	      (list-of-values2 (rest-operands exps) env)))))
(define (list-of-values3 exps env)
  (if (no-operands? exps)
      '()
      (let ((value (list-of-values3 (rest-operands exps) env)))
	(cons (eval (first-operand exps) env)
	      value))))
